.user-content{
    padding: 25px;
}
.card-img{
    width: 200px;
    height: 290px;
}
.img-div{
    display: flex;
    justify-content: center;

}
.card-div{
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.description{
   padding: 10px;
}
.card-body{
    display: flex;
}
.card-div-1{
    flex:30%;
    
}
.card-div-2{
    flex:70%;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 90%;
  margin: 10px;
  margin-left: 80px;
 
  border-radius: 8px;
  border: 2px solid #26d3ff;
  
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #26d3ff;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: #26d3ff;
  background-color: #fff;
  box-shadow: 0 0 0 4px #a9edff;
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #26d3ff;
  width: 1rem;
  height: 1rem;
 }
 .card-comp{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .badges{
  width:auto;
  padding: 10px;
  height: 40px;
  margin: 14px;
  border-radius: 5px;
  border: 1px solid #26d3ff;
  background-color: #26d3ff;
 }
 
 
 
 
 
 